vim9script


export const palette: dict<dict<dict<any>>> = {
  normal: {
    left0:   {guifg: '#005f00', guibg: '#afdf00', ctermfg: '22', ctermbg: '148',
              term: {bold: true}, cterm: {bold: true}, gui: {bold: true}},
    left1:   {guifg: '#ffffff', guibg: '#585858', ctermfg: '231', ctermbg: '240'},
    left2:   {guifg: '#8a8a8a', guibg: '#303030', ctermfg: '245', ctermbg: '236'},
    middle:  {guifg: '#8a8a8a', guibg: '#303030', ctermfg: '245', ctermbg: '236'},
    right0:  {guifg: '#606060', guibg: '#d0d0d0', ctermfg: '241', ctermbg: '252'},
    right1:  {guifg: '#bcbcbc', guibg: '#585858', ctermfg: '250', ctermbg: '240'},
    right2:  {guifg: '#9e9e9e', guibg: '#303030', ctermfg: '247', ctermbg: '236'},
    error:   {guifg: '#bcbcbc', guibg: '#ff0000', ctermfg: '250', ctermbg: '196'},
    warning: {guifg: '#262626', guibg: '#b58900', ctermfg: '235', ctermbg: '136'},
    paste:   {guifg: '#ffffff', guibg: '#d75f00', ctermfg: '231', ctermbg: '166',
              term: {bold: true}, cterm: {bold: true}, gui: {bold: true}},
  },
  inactive: {
    left0:  {guifg: '#585858', guibg: '#262626', ctermfg: '240', ctermbg: '235'},
    left1:  {guifg: '#585858', guibg: '#121212', ctermfg: '240', ctermbg: '233'},
    left2:  {guifg: '#8a8a8a', guibg: '#303030', ctermfg: '245', ctermbg: '236'},
    middle: {guifg: '#585858', guibg: '#121212', ctermfg: '240', ctermbg: '233'},
    right0: {guifg: '#262626', guibg: '#606060', ctermfg: '235', ctermbg: '241'},
    right1: {guifg: '#585858', guibg: '#262626', ctermfg: '240', ctermbg: '235'},
    right2: {guifg: '#585858', guibg: '#121212', ctermfg: '240', ctermbg: '233'},
  },
  replace: {
    left0:  {guifg: '#ffffff', guibg: '#df0000', ctermfg: '231', ctermbg: '160',
             term: {bold: true}, cterm: {bold: true}, gui: {bold: true}},
    left1:  {guifg: '#ffffff', guibg: '#585858', ctermfg: '231', ctermbg: '240'},
    left2:  {guifg: '#8a8a8a', guibg: '#303030', ctermfg: '245', ctermbg: '236'},
    middle: {guifg: '#8a8a8a', guibg: '#303030', ctermfg: '245', ctermbg: '236'},
    right0: {guifg: '#606060', guibg: '#d0d0d0', ctermfg: '241', ctermbg: '252'},
    right1: {guifg: '#bcbcbc', guibg: '#585858', ctermfg: '250', ctermbg: '240'},
    right2: {guifg: '#9e9e9e', guibg: '#303030', ctermfg: '247', ctermbg: '236'},
  },
  tabline: {
    left:   {guifg: '#bcbcbc', guibg: '#585858', ctermfg: '250', ctermbg: '240'},
    middle: {guifg: '#303030', guibg: '#9e9e9e', ctermfg: '236', ctermbg: '247'},
    right:  {guifg: '#bcbcbc', guibg: '#4e4e4e', ctermfg: '250', ctermbg: '239'},
    tabsel: {guifg: '#bcbcbc', guibg: '#262626', ctermfg: '250', ctermbg: '235'},
  },
  visual: {
    left0:  {guifg: '#870000', guibg: '#ff8700', ctermfg: '88', ctermbg: '208',
             term: {bold: true}, cterm: {bold: true}, gui: {bold: true}},
    left1:  {guifg: '#ffffff', guibg: '#585858', ctermfg: '231', ctermbg: '240'},
    left2:  {guifg: '#8a8a8a', guibg: '#303030', ctermfg: '245', ctermbg: '236'},
    middle: {guifg: '#8a8a8a', guibg: '#303030', ctermfg: '245', ctermbg: '236'},
    right0: {guifg: '#606060', guibg: '#d0d0d0', ctermfg: '241', ctermbg: '252'},
    right1: {guifg: '#bcbcbc', guibg: '#585858', ctermfg: '250', ctermbg: '240'},
    right2: {guifg: '#9e9e9e', guibg: '#303030', ctermfg: '247', ctermbg: '236'},
  },
  insert: {
    left0:  {guifg: '#005f5f', guibg: '#ffffff', ctermfg: '23', ctermbg: '231',
             term: {bold: true}, cterm: {bold: true}, gui: {bold: true}},
    left1:  {guifg: '#ffffff', guibg: '#0087af', ctermfg: '231', ctermbg: '31'},
    left2:  {guifg: '#87dfff', guibg: '#005f87', ctermfg: '117', ctermbg: '24'},
    middle: {guifg: '#87dfff', guibg: '#005f87', ctermfg: '117', ctermbg: '24'},
    right0: {guifg: '#005f5f', guibg: '#87dfff', ctermfg: '23', ctermbg: '117'},
    right1: {guifg: '#87dfff', guibg: '#0087af', ctermfg: '117', ctermbg: '31'},
    right2: {guifg: '#87dfff', guibg: '#005f87', ctermfg: '117', ctermbg: '24'},
  },
  terminal: {
    left0:  {guifg: '#005f5f', guibg: '#ffffff', ctermfg: '23', ctermbg: '231',
             term: {bold: true}, cterm: {bold: true}, gui: {bold: true}},
    left1:  {guifg: '#ffffff', guibg: '#0087af', ctermfg: '231', ctermbg: '31'},
    left2:  {guifg: '#87dfff', guibg: '#005f87', ctermfg: '117', ctermbg: '24'},
    middle: {guifg: '#87dfff', guibg: '#005f87', ctermfg: '117', ctermbg: '24'},
    right0: {guifg: '#005f5f', guibg: '#87dfff', ctermfg: '23', ctermbg: '117'},
    right1: {guifg: '#87dfff', guibg: '#0087af', ctermfg: '117', ctermbg: '31'},
    right2: {guifg: '#87dfff', guibg: '#005f87', ctermfg: '117', ctermbg: '24'},
  },
}

# vim: et sw=2 sts=-1 cc=+1
